<!DOCTYPE html>
<html>
<head>
    <title>DIDS Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h2 { color: #333; }
        .chart-container { width: 80%; margin: auto; }
    </style>
</head>
<body>
    <h2>Distributed Intrusion Detection System Dashboard</h2>
    <div class="chart-container">
        <canvas id="trafficChart"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="attackChart"></canvas>
    </div>
    <script>
        const labels = {{ labels | tojson }};
        const trafficData = {{ traffic_data | tojson }};
        const attackData = {{ attack_data | tojson }};

        new Chart(document.getElementById('trafficChart'), {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Network Traffic Volume',
                    data: trafficData,
                    borderColor: 'blue',
                    fill: false
                }]
            }
        });

        new Chart(document.getElementById('attackChart'), {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Intrusion Attempts',
                    data: attackData,
                    backgroundColor: 'red'
                }]
            }
        });
    </script>
</body>
</html>
