
<!DOCTYPE html>
<html>
<head>
    <title>DIDS Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>DIDS Web Dashboard</h1>

    <div class="section">
        <h2>📡 Traffic Logs</h2>
        <ul id="traffic"></ul>
    </div>

    <div class="section">
        <h2>🚨 Anomaly Detections</h2>
        <ul id="anomalies"></ul>
    </div>

    <div class="section">
        <h2>🛡️ Signature Detections</h2>
        <ul id="signatures"></ul>
    </div>

    <script>
        fetch('/api/traffic').then(r => r.json()).then(data => {
            const list = document.getElementById('traffic');
            data.forEach(item => {
                list.innerHTML += `<li>${item.source} → ${item.destination} [${item.protocol}]</li>`;
            });
        });

        fetch('/api/anomalies').then(r => r.json()).then(data => {
            const list = document.getElementById('anomalies');
            data.forEach(item => {
                list.innerHTML += `<li>${item.timestamp} - ${item.type} (${item.confidence.toFixed(2)}%)</li>`;
            });
        });

        fetch('/api/signatures').then(r => r.json()).then(data => {
            const list = document.getElementById('signatures');
            data.forEach(item => {
                list.innerHTML += `<li>${item.timestamp} - ${item.rule} → Match: ${item.matched}</li>`;
            });
        });
    </script>
</body>
</html>
