apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-detection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-detection
  template:
    metadata:
      labels:
        app: ai-detection
    spec:
      containers:
      - name: ai-detection
        image: yourdockerhub/ai_detection
        ports:
        - containerPort: 6000
---
apiVersion: v1
kind: Service
metadata:
  name: ai-detection-service
spec:
  selector:
    app: ai-detection
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000