apiVersion: apps/v1
kind: Deployment
metadata:
  name: preprocessing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: preprocessing
  template:
    metadata:
      labels:
        app: preprocessing
    spec:
      containers:
      - name: preprocessing
        image: yourdockerhub/preprocessing
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: preprocessing-service
spec:
  selector:
    app: preprocessing
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000