<!DOCTYPE html>
<html>
<head>
    <title>Change Password | DIDS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .password-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
        }
        
        .password-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .password-header h2 {
            color: #0d6efd;
            font-weight: 600;
        }
        
        .form-label {
            font-weight: 500;
        }
        
        .password-strength {
            margin-top: 5px;
            font-size: 0.85rem;
        }
        
        .strength-weak {
            color: #dc3545;
        }
        
        .strength-medium {
            color: #fd7e14;
        }
        
        .strength-strong {
            color: #28a745;
        }
        
        .password-requirements {
            font-size: 0.85rem;
            color: #6c757d;
            margin-top: 10px;
        }
        
        .btn-submit {
            width: 100%;
            padding: 10px;
            font-weight: 500;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
        }
        
        .back-link:hover {
            color: #0d6efd;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="password-container">
        <div class="password-header">
            <h2>Change Password</h2>
            <p class="text-muted">Please enter your current and new password</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('change_password') }}">
            <div class="mb-3">
                <label for="current_password" class="form-label">Current Password</label>
                <input type="password" class="form-control" id="current_password" name="current_password" required>
            </div>
            
            <div class="mb-3">
                <label for="new_password" class="form-label">New Password</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required>
                <div class="password-strength" id="password-strength"></div>
                <div class="password-requirements">
                    Password must contain:
                    <ul>
                        <li id="req-length">At least 8 characters</li>
                        <li id="req-upper">One uppercase letter</li>
                        <li id="req-lower">One lowercase letter</li>
                        <li id="req-digit">One digit</li>
                    </ul>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                <div class="invalid-feedback" id="confirm-feedback">
                    Passwords do not match
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary btn-submit" id="submit-btn">Change Password</button>
            <a href="{{ url_for('dashboard') }}" class="back-link">Back to Dashboard</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const newPassword = document.getElementById('new_password');
            const confirmPassword = document.getElementById('confirm_password');
            const submitBtn = document.getElementById('submit-btn');
            const strengthIndicator = document.getElementById('password-strength');
            
            // Password validation
            newPassword.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                // Check password requirements
                const hasLength = password.length >= 8;
                const hasUpper = /[A-Z]/.test(password);
                const hasLower = /[a-z]/.test(password);
                const hasDigit = /\d/.test(password);
                
                // Update requirement indicators
                document.getElementById('req-length').style.color = hasLength ? '#28a745' : '#dc3545';
                document.getElementById('req-upper').style.color = hasUpper ? '#28a745' : '#dc3545';
                document.getElementById('req-lower').style.color = hasLower ? '#28a745' : '#dc3545';
                document.getElementById('req-digit').style.color = hasDigit ? '#28a745' : '#dc3545';
                
                // Calculate strength
                if (hasLength) strength++;
                if (hasUpper) strength++;
                if (hasLower) strength++;
                if (hasDigit) strength++;
                
                // Update strength indicator
                if (password.length === 0) {
                    strengthIndicator.textContent = '';
                    strengthIndicator.className = 'password-strength';
                } else {
                    if (strength <= 1) {
                        strengthIndicator.textContent = 'Weak';
                        strengthIndicator.className = 'password-strength strength-weak';
                    } else if (strength <= 3) {
                        strengthIndicator.textContent = 'Medium';
                        strengthIndicator.className = 'password-strength strength-medium';
                    } else {
                        strengthIndicator.textContent = 'Strong';
                        strengthIndicator.className = 'password-strength strength-strong';
                    }
                }
            });
            
            // Password confirmation check
            confirmPassword.addEventListener('input', function() {
                if (newPassword.value !== this.value && this.value.length > 0) {
                    this.classList.add('is-invalid');
                } else {
                    this.classList.remove('is-invalid');
                }
            });
            
            // Form validation before submission
            document.querySelector('form').addEventListener('submit', function(e) {
                if (newPassword.value !== confirmPassword.value) {
                    e.preventDefault();
                    confirmPassword.classList.add('is-invalid');
                }
                
                if (newPassword.value.length < 8) {
                    e.preventDefault();
                    newPassword.classList.add('is-invalid');
                }
            });
        });
    </script>
</body>
</html>
