<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password | DIDS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #4a6bff;
        --secondary-color: #f5f7ff;
        --text-color: #333;
        --light-text: #777;
        --error-color: #ff4d4d;
        --success-color: #4caf50;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }

      .auth-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 30px;
      }

      .auth-header {
        text-align: center;
        margin-bottom: 30px;
      }

      .auth-header h2 {
        color: var(--primary-color);
        font-weight: 500;
        margin-bottom: 10px;
      }

      .auth-header p {
        color: var(--light-text);
        font-size: 14px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-color);
        font-size: 14px;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      .btn {
        width: 100%;
        padding: 12px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }

      .auth-footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: var(--light-text);
      }

      .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
      }

      .alert {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 14px;
      }

      .alert-info {
        background-color: #e3f2fd;
        color: #1976d2;
      }
    </style>
  </head>
  <body>
    <div class="auth-container">
      <div class="auth-header">
        <h2>Reset Password</h2>
        <p>Enter your email to receive a reset link</p>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}

      <form method="POST" action="{{ url_for('forgot_password') }}">
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            placeholder="Your email address"
            required
          />
        </div>

        <div class="form-group">
          <button type="submit" class="btn">Send Reset Link</button>
        </div>
      </form>

      <div class="auth-footer">
        <p>
          Remember your password? <a href="{{ url_for('login') }}">Sign in</a>
        </p>
      </div>
    </div>
  </body>
</html>
