<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Network Security Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #4a6bff;
        --secondary-color: #f5f7ff;
        --text-color: #333;
        --light-text: #777;
        --error-color: #ff4d4d;
        --success-color: #4caf50;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

      .auth-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 30px;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .auth-header {
        text-align: center;
        margin-bottom: 30px;
      }

      .auth-header h2 {
        color: var(--primary-color);
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 24px;
      }

      .auth-header p {
        color: var(--light-text);
        font-size: 14px;
      }

      .form-group {
        margin-bottom: 20px;
        position: relative;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-color);
        font-size: 14px;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s;
      }

      .form-control:focus {
        border-color: var(--primary-color);
        outline: none;
        box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
      }

      .btn {
        width: 100%;
        padding: 12px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #3a56e8;
      }

      .auth-footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: var(--light-text);
      }

      .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
        transition: color 0.3s;
      }

      .auth-footer a:hover {
        color: #3a56e8;
        text-decoration: underline;
      }

      .password-toggle {
        position: absolute;
        right: 10px;
        top: 35px;
        cursor: pointer;
        color: var(--light-text);
        transition: color 0.3s;
      }

      .password-toggle:hover {
        color: var(--primary-color);
      }

      .alert {
        padding: 12px 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 14px;
        animation: slideDown 0.3s ease-out;
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .alert-error {
        background-color: #ffebee;
        color: var(--error-color);
        border-left: 4px solid var(--error-color);
      }

      .alert-success {
        background-color: #e8f5e9;
        color: var(--success-color);
        border-left: 4px solid var(--success-color);
      }

      .admin-note {
        margin-top: 20px;
        font-size: 12px;
        color: var(--light-text);
        text-align: center;
        padding: 8px;
        background-color: #f5f7ff;
        border-radius: 5px;
      }

      .remember-me {
        display: flex;
        align-items: center;
      }

      .remember-me input {
        margin-right: 8px;
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo img {
        height: 50px;
      }

      .logo-text {
        font-size: 20px;
        font-weight: 500;
        color: var(--primary-color);
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="auth-container">
      <div class="logo">
        <div class="logo-text">Network Security Dashboard</div>
      </div>

      <div class="auth-header">
        <h2>Welcome Back</h2>
        <p>Login to access your account</p>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}

      <form method="POST" action="{{ url_for('login') }}" id="loginForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            placeholder="Enter your username"
            required
            autocomplete="username"
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Enter your password"
            required
            autocomplete="current-password"
          />
          <span class="password-toggle" onclick="togglePassword('password')">
            👁️
          </span>
        </div>

        <div class="form-group">
          <label class="remember-me">
            <input type="checkbox" name="remember" /> Remember me
          </label>
        </div>

        <div class="form-group">
          <button type="submit" class="btn" id="loginButton">Login</button>
        </div>
      </form>

      <div class="auth-footer">
        <p>
          New user? <a href="{{ url_for('register') }}">Create an account</a>
        </p>
        <p>
          <a href="{{ url_for('forgot_password') }}" style="font-size: 13px">
            Forgot password?
          </a>
        </p>
      </div>

      <div class="admin-note">
        <p>Admin login: username "admin"</p>
      </div>
    </div>

    <script>
      function togglePassword(id) {
        const input = document.getElementById(id);
        input.type = input.type === "password" ? "text" : "password";
      }

      document
        .getElementById("loginForm")
        .addEventListener("submit", function () {
          const button = document.getElementById("loginButton");
          button.disabled = true;
          button.innerHTML =
            '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Logging in...';
        });

      // Add focus styles for better accessibility
      const inputs = document.querySelectorAll(".form-control");
      inputs.forEach((input) => {
        input.addEventListener("focus", function () {
          this.parentElement.querySelector("label").style.color =
            "var(--primary-color)";
        });
        input.addEventListener("blur", function () {
          this.parentElement.querySelector("label").style.color =
            "var(--text-color)";
        });
      });
    </script>
  </body>
</html>
