<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | Network Security Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #4a6bff;
        --secondary-color: #f5f7ff;
        --text-color: #333;
        --light-text: #777;
        --error-color: #ff4d4d;
        --success-color: #4caf50;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }

      .auth-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 30px;
      }

      .auth-header {
        text-align: center;
        margin-bottom: 30px;
      }

      .auth-header h2 {
        color: var(--primary-color);
        font-weight: 500;
        margin-bottom: 10px;
      }

      .auth-header p {
        color: var(--light-text);
        font-size: 14px;
      }

      .form-group {
        margin-bottom: 20px;
        position: relative;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-color);
        font-size: 14px;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      .form-control.invalid {
        border-color: var(--error-color);
      }

      .btn {
        width: 100%;
        padding: 12px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }

      .auth-footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: var(--light-text);
      }

      .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
      }

      .password-toggle {
        position: absolute;
        right: 10px;
        top: 35px;
        cursor: pointer;
        color: var(--light-text);
      }

      .alert {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 14px;
      }

      .alert-error {
        background-color: #ffebee;
        color: var(--error-color);
      }

      .alert-success {
        background-color: #e8f5e9;
        color: var(--success-color);
      }

      .error-message {
        color: var(--error-color);
        font-size: 12px;
        margin-top: 5px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="auth-container">
      <div class="auth-header">
        <h2>Create Account</h2>
        <p>Join us to get started</p>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}

      <form
        method="POST"
        action="{{ url_for('register') }}"
        id="registrationForm"
      >
        <div class="form-group">
          <label for="full_name">Full Name</label>
          <input
            type="text"
            id="full_name"
            name="full_name"
            class="form-control"
            placeholder="Your full name"
            required
            pattern="[A-Za-z ]+"
            title="Only alphabets and spaces are allowed"
          />
          <div class="error-message" id="fullname-error">
            Only alphabets and spaces are allowed
          </div>
        </div>

        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            placeholder="Choose a username"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email (optional)</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            placeholder="Your email address"
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Create a password"
            required
          />
          <span class="password-toggle" onclick="togglePassword('password')"
            >👁️</span
          >
          <small style="color: var(--light-text); font-size: 12px">
            Use 8+ characters with a mix of letters, numbers & symbols
          </small>
        </div>

        <div class="form-group">
          <label for="confirm_password">Confirm Password</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            class="form-control"
            placeholder="Confirm your password"
            required
          />
          <span
            class="password-toggle"
            onclick="togglePassword('confirm_password')"
            >👁️</span
          >
        </div>

        <div class="form-group">
          <button type="submit" class="btn" id="submit-btn">Register</button>
        </div>
      </form>

      <div class="auth-footer">
        <p>
          Already have an account? <a href="{{ url_for('login') }}">Sign in</a>
        </p>
      </div>
    </div>

    <script>
      function togglePassword(id) {
        const input = document.getElementById(id);
        input.type = input.type === "password" ? "text" : "password";
      }

      document.addEventListener("DOMContentLoaded", function () {
        const fullNameInput = document.getElementById("full_name");
        const fullNameError = document.getElementById("fullname-error");
        const form = document.getElementById("registrationForm");

        // Validate full name on input
        fullNameInput.addEventListener("input", function () {
          const regex = /^[A-Za-z ]*$/;
          if (!regex.test(this.value)) {
            this.classList.add("invalid");
            fullNameError.style.display = "block";
          } else {
            this.classList.remove("invalid");
            fullNameError.style.display = "none";
          }
        });

        // Validate form before submission
        form.addEventListener("submit", function (e) {
          const regex = /^[A-Za-z ]+$/;
          if (!regex.test(fullNameInput.value.trim())) {
            e.preventDefault();
            fullNameInput.classList.add("invalid");
            fullNameError.style.display = "block";
            fullNameInput.focus();
          }
        });
      });
    </script>
  </body>
</html>
